export default {
  en: {
    "page.title": "DFM Forum | Introduction",
    "nav.welcome": "Home",
    "nav.rules": "Rules",
    "nav.profile": "[WIP] Profile Picture",
    "nav.post": "[WIP] Introduction Thread",
    "nav.radio": "[WIP] Radio",
    "welcome.header": "Welcome!",
    "welcome.scroll_down": "Scroll Down",
    "rules.general.01": "Do not share any links to infected files",
    "rules.general.02": "Do not post infected link in post or profile status",
    "rules.general.03": "Do not pretend to be or represent others",
    "rules.general.04": "Stick to the topic discussed in forum",
    "rules.general.05": "Use search box before posting your own question",
    "rules.general.06": "Use quote or multi-quote button to reply others",
    "rules.general.07": "Do not spam with one liners or thread bumping",
    "rules.general.08": "Give positive reaction to good thread",
    "rules.general.09": "No pornographic and sexual content",
    "rules.general.10": "Do not post thread related to money transaction",
    "rules.general.11": "Do not post same thread multiple times",
    "rules.general.12": "No malware",
    "rules.general.13": "No trolling each others",
    "rules.general.14": "No cybercrime activities allowed",
    "rules.general.15": "Do not share leak databases",
    "rules.chat.01": "Use proper languages to communicate",
    "rules.chat.02": "Use spoiler on images and videos",
    "rules.chat.03": "Do not attach file infected with virus",
    "rules.chat.04": "Do not use short URL",
    "rules.chat.05": "Do not request any type of services in chat",
    "rules.profile.01": "You are required to upload your own avatar",
    "rules.profile.02": "You must create an introduction post at first",
    "rules.profile.03": "Practice good manners and respect others",
    "rules.profile.04": "No swearing and cursing",
    "rules.profile.05": "You will be permanently banned on third warnings",
    "rules.thread.01": "One thread for one title",
    "rules.thread.02": "Use appropriate and easy-to-understand title",
    "rules.thread.03": "Practice good writing arrangement and formatting",
    "rules.thread.04": "Resize images if it is too large for viewing",
    "rules.thread.05":
      "Enter download link in thread. No PM for password or link",
    "rules.thread.06":
      "Each shared tool/software must be accompanied by screenshot, MD5 hash, and VirusTotal link",
    "rules.thread.07":
      "Any sharing of virus infected files will be banned without notice",
    "rules.thread.08": "Provide full information on your new thread",
    "rule.header": "Rules & regulations",
    "rule.message": "Much appreciated if you follow all these rules!",
    "rule.group.general": "General",
    "rule.group.chat": "Chat",
    "rule.group.profile": "Profile",
    "rule.group.thread": "Thread",
  },
  ms_Latn: {
    "page.title": "Forum DFM | Pengenalan",
    "nav.welcome": "Utama",
    "nav.rules": "Peraturan",
    "nav.profile": "[WIP] Gambar Profil",
    "nav.post": "[WIP] Bebenang Pengenalan",
    "nav.radio": "[WIP] Radio",
    "welcome.header": "Selamat datang!",
    "welcome.scroll_down": "Tatal ke bawah",
    "rules.general.01": "Jangan berkongsi pautan ke fail terjangkit",
    "rules.general.02":
      "Jangan hantar pautan terjangkit di dalam status profil dan bebenang",
    "rules.general.03": "Jangan berpura-pura menjadi / mewakili orang lain",
    "rules.general.04": "Jangan lari tajuk jauh dari topik",
    "rules.general.05": "Guna kotak carian sebelum bertanya soalan",
    "rules.general.06":
      "Guna quote atau multi-quote untuk membalas kata dari orang lain",
    "rules.general.07":
      "Jangan spam dengan sepatah ayat untuk menaikkan bebenang",
    "rules.general.08": "Berikan reaksi positif kepada bebenang yang bagus",
    "rules.general.09": "Tiada kandungan berunsur lucah dan seksual",
    "rules.general.10": "Jangan cipta bebenang berkaitan dengan transaksi wang",
    "rules.general.11": "Jangan cipta bebenang baru yang sama berulang kali",
    "rules.general.12": "Tiada malware dibenarkan",
    "rules.general.13": "Jangan troll orang lain",
    "rules.general.14": "Tiada aktiviti jenayah siber dibenarkan",
    "rules.general.15": "Jangan kongsi pangkalan data yang bocor",
    "rules.chat.01": "Guna bahasa secara betul untuk berkomunikasi",
    "rules.chat.02": "Guna spoiler pada perkongsian imej dan video",
    "rules.chat.03": "Jangan selit pautan fail mengandungi virus",
    "rules.chat.04": "Jangan gunakan pautan URL pendek",
    "rules.chat.05": "Tiada sebarang permintaan servis dalam ruang bual",
    "rules.profile.01": "Anda diwajibkan memuatnaik imej avatar sendiri",
    "rules.profile.02":
      "Anda mesti cipta bebenang pengenalan setelah mendaftar",
    "rules.profile.03": "Berbudi bahasa dan hormati orang lain",
    "rules.profile.04": "Jangan mencarut dan memaki",
    "rules.profile.05": "Anda akan dihalang sepenuhnya selepas amaran ketiga",
    "rules.thread.01": "Satu bebenang untuk satu tajuk",
    "rules.thread.02": "Guna tajuk yang sesuai dan mudah difahami",
    "rules.thread.03": "Amalkan gaya penulisan yang kemas dan teratur",
    "rules.thread.04": "Ubah semula saiz imej jika terlalu besar untuk paparan",
    "rules.thread.05":
      "Masukkan pautan muat turun dalam bebenang. Jangan PM untuk kata laluan atau pautan",
    "rules.thread.06":
      "Setiap perkongsian perisian wajib disertakan dengan tangkapan skrin, hash MD5 dan pautan VirusTotal",
    "rules.thread.07":
      "Sebarang perkongsian fail terjangkit virus akan terus disenarai hitam tanpa sebarang notis",
    "rules.thread.08":
      "Berikan huraian dan maklumat penuh untuk setiap penciptaan bebenang",
    "rule.header": "Peraturan & terma penggunaan",
    "rule.message": "Harap anda dapat patuhi segala peraturan ditetapkan!",
    "rule.group.general": "Umum",
    "rule.group.chat": "Bual",
    "rule.group.profile": "Profil",
    "rule.group.thread": "Bebenang",
  },
  ms_Arab: {
    "page.title": "فوروم دفم | ڤڠنلن",
    "nav.welcome": "اوتام",
    "nav.rules": "ڤراتورن",
    "nav.profile": "ݢامبر ڤروفيل",
    "nav.post": "ببنڠ ڤڠنلن",
    "nav.radio": "راديو",
    "welcome.header": "سلامت داتڠ",
    "welcome.scroll_down": "تاتل ک باوە",
    "rules.general.01": "جاڠن برکوڠسي ڤاٴوتن ک فاٴيل ترجاڠکيت",
    "rules.general.02":
      "جاڠن هانتر ڤاٴوتن ترجاڠکيت د دالم ستاتوس ڤروفيل دان ببنڠ",
    "rules.general.03": "جاڠن برڤورا-ڤورا منجادي / مواکيلي اورڠ لاٴين",
    "rules.general.04": "جاڠن لاري تاجوق جاٴوە دري توڤيک",
    "rules.general.05": "ݢونا کوتق چارين سبلوم برتاڽ سوٴالن",
    "rules.general.06":
      "ݢونا قوت اتاو مولتي-قوت اونتوق ممبالس کات دري اورڠ لاٴين",
    "rules.general.07": "جاڠن سڤم دڠن سڤاته ايات اونتوق مناٴيقکن ببنڠ",
    "rules.general.08": "برايکن رياکسي ڤوسيتيف کڤد ببنڠ يڠ باݢوس",
    "rules.general.09": "تياد کندوڠن برعنصور لوچه دان سيکسوال",
    "rules.general.10": "جاڠن چيڤتا ببنڠ برکاٴيتن دڠن ترنسکسي واڠ",
    "rules.general.11": "جاڠن چيڤتا ببنڠ بارو يڠ سام براولڠ کالي",
    "rules.general.12": "تياد مالوير دبنرکن",
    "rules.general.13": "جاڠن ترول اورڠ لاٴين",
    "rules.general.14": "تياد اکتيۏيتي جنايه سيبر دبنرکن",
    "rules.general.15": "جاڠن کوڠسي ڤڠکلن داتا يڠ بوچور",
    "rules.chat.01": "ݢونا بهاس سچارا بتول اونتوق برکومونيکاسي",
    "rules.chat.02": "ݢونا سڤويلر ڤد ڤرکوڠسين ايميج دان ۏيديو",
    "rules.chat.03": "جاڠن سليت ڤاٴوتن فاٴيل مڠندوڠي ۏيروس",
    "rules.chat.04": "جاڠن ݢوناکن ڤاٴوتن ڤنديق",
    "rules.chat.05": "تياد سبارڠ ڤرمينتاٴن سرۏيس دالم رواڠ بوال",
    "rules.profile.01": "اندا دواجبکن مموات ناٴيق ايميج اۏتر سنديري",
    "rules.profile.02": "اندا مستي چيڤتا ببنڠ ڤڠنلن ستله مندفتر",
    "rules.profile.03": "بربودي بهاس دان حرمتي اورڠ لاٴين",
    "rules.profile.04": "جاڠن منچاروت دان مماکي",
    "rules.profile.05": "اندا اکن دهالڠ سڤنوهڽ سلڤس امرن کتيݢ",
    "rules.thread.01": "ساتو ببنڠ اونتوق ساتو تاجوق",
    "rules.thread.02": "ݢونا تاجوق يڠ سسواي دان مودە دفهمي",
    "rules.thread.03": "عملکن ݢاي ڤنوليسن يڠ کمس دان تراتور",
    "rules.thread.04": "اوبه سمولا ساٴيز ايميج جک ترلالو بسر اونتوق ڤاڤرن",
    "rules.thread.05":
      "ماسوقکن ڤاٴوتن موات تورون دالم ببنڠ. جاڠن ڤي عيم اونتوق کات لالوان اتاو ڤاٴوتن",
    "rules.thread.06":
      "ستياڤ ڤرکوڠسين ڤرايسين واجب دسرتاکن دڠن تڠکڤن سکرين، هسه دان ڤاٴوتن ۏيروستوتل",
    "rules.thread.07":
      "سبارڠ ڤرکوڠسين فاٴيل ترجاڠکيت ۏيروس اکن تروس دسناراي هيتم تنڤا سبارڠ نوتيس",
    "rules.thread.08":
      "برايکن هوراين دان معلومت ڤنوە اونتوق ستياڤ ڤنچيڤتاٴن ببنڠ",
    "rule.header": "ڤراتورن دان ترما ڤڠݢوناٴن",
    "rule.message": "هارڤ اندا داڤت ڤاتوهي سݢالا ڤراتورن دتتڤکن",
    "rule.group.general": "عموم",
    "rule.group.chat": "بوال",
    "rule.group.profile": "ڤروفيل",
    "rule.group.thread": "ببنڠ",
  },
};
